# work-assistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/jing/work/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jing/work/assistant/: AutoClockInActivity.kt  Constants.kt  FirstFragment.kt  Function.kt  FunctionAdapter.kt  FunctionViewHolder.kt  HelperActivity.kt  Ids.kt  MainActivity.kt  SecondFragment.kt  Social.kt
app/src/main/java/io/github/jing/work/assistant/data/: Address.kt  ClockInInfo.kt  HourMinute.kt
app/src/main/java/io/github/jing/work/assistant/ext/: ContextExt.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/: GitlabActivity.kt  GitlabViewModel.kt  Keys.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/data/: BaseData.kt  BaseRxPagingSource.kt  Branch.kt  Commit.kt  DiffCallback.kt  Gitlab.kt  GitlabDateAdapter.kt  GitlabManager.kt  GitlabMrStateAdapter.kt  HeaderInterceptor.kt  Hosts.kt  MergeRequest.kt  MergeRequestSource.kt  MrChange.kt  MrRebase.kt  MrState.kt  Project.kt  ProjectSource.kt  SearchProjectSource.kt  Sort.kt  User.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/mr/: CreateMrActivity.kt  MergeRequestActivity.kt  MergeRequestViewModel.kt  MrChangeActivity.kt  MrChangeViewModel.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/mr/widget/: CreateMrViewModel.kt  MergeRequestAdapter.kt  MergeRequestViewHolder.kt  MrChangeAdapter.kt  MrChangeViewHolder.kt  OnChangeMRListener.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/project/: FirstFragment.kt  ProjectActivity.kt  ProjectViewModel.kt  SecondFragment.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/project/widget/: MergeRequestAdapter.kt  MergeRequestViewHolder.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/setting/: GitlabSettingsActivity.kt  GitlabSettingsViewModel.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/settings/: GitlabSettingsActivity.kt  GitlabSettingsViewModel.kt
app/src/main/java/io/github/jing/work/assistant/gitlab/widget/: ProjectAdapter.kt  ProjectViewHolder.kt
app/src/main/java/io/github/jing/work/assistant/location/: SingleLocationListener.kt
app/src/main/java/io/github/jing/work/assistant/receiver/: AlarmReceiver.kt  ClockInReceiver.kt  GeofenceReceiver.kt
app/src/main/java/io/github/jing/work/assistant/service/: ClockInService.kt
app/src/main/java/io/github/jing/work/assistant/source/: SaveClockIn.kt
app/src/main/java/io/github/jing/work/assistant/vm/: AutoClockInViewModel.kt
app/src/main/java/io/github/jing/work/assistant/widget/: AddressAdapter.kt
app/src/main/java/io/github/jing/work/assistant/worker/: ClockInLocationListener.kt  ClockInWorker.kt  Notifications.kt  SaveClockInInfoWorker.kt  SaveClockInWorker.kt  WorkClockInWorker.kt
app/src/main/res/drawable/: avatar_bg.xml  et_bg.xml  horizontal_divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_arrow_forward_ios_12.xml
app/src/main/res/layout/: activity_auto_clock_in.xml  activity_create_mr.xml  activity_gitlab.xml  activity_gitlab_settings.xml  activity_merge_request.xml  activity_mr_change.xml  activity_project.xml  appbar.xml  content_main.xml  dropdown_menu_item.xml  function_item.xml  gitlab_item_merge_request.xml  gitlab_item_mr_change.xml  gitlab_item_project.xml  select_dialog_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  mr_change.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jing/work/assistant/: ExampleUnitTest.kt
base-arch/: build.gradle
base-arch/src/androidTest/java/io/github/jing/arch/base/: ExampleInstrumentedTest.kt
base-arch/src/main/java/io/github/jing/arch/base/: BaseActivity.kt  OnClickItemListener.kt
base-arch/src/test/java/io/github/jing/arch/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
